{
  "name": "save-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "pm2 start dist/src/main.js -i max",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@fastify/helmet": "^10.1.0",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/graphql": "^10.2.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/mercurius": "^10.2.0",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-fastify": "^9.3.9",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/throttler": "^4.0.0",
    "@prisma/client": "^3.15.2",
    "bull": "^4.10.4",
    "cache-manager": "^3.6.3",
    "cache-manager-redis-store": "^2.0.0",
    "cuid": "^2.1.8",
    "expo-server-sdk": "^3.7.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "graphql-upload": "^13.0.0",
    "joi": "^17.7.1",
    "js-yaml": "^4.1.0",
    "mercurius": "^12.0.1",
    "nest-graphql-scalar-adapter": "^1.1.2",
    "octokit": "^1.8.1",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.21",
    "suap-sdk": "^1.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.9",
    "@types/aws-lambda": "^8.10.110",
    "@types/bull": "^3.15.9",
    "@types/cache-manager": "^3.4.3",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/cron": "^1.7.3",
    "@types/graphql-upload": "^8.0.12",
    "@types/jest": "^27.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.18.12",
    "@types/node-summary": "^1.2.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "devmoji": "^2.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^3.4.1",
    "fastify": "^3.29.5",
    "husky": "^7.0.4",
    "jest": "^29.4.3",
    "lint-staged": "^12.5.0",
    "prettier": "^2.8.4",
    "prisma": "^3.15.2",
    "supertest": "^6.3.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
